# ProjectGit

./: pom.xml  testng.xml  testng2.xml
src/main/java/selenium/Mavenjava/: App.java
src/test/java/selenium/Mavenjava/: CreditTest.java  DebitTest.java  PrepaidTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-selenium.Mavenjava.CreditTest.xml  TEST-selenium.Mavenjava.DebitTest.xml  TEST-selenium.Mavenjava.PrepaidTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
